# point-of-sale

./: .gitignore  README.md  authserver  checkstyle.xml  employee_data.js  pom.xml  product_data.js
credit-authorization/: Gemfile
credit-authorization/app/: authserver.rb
logs/: resetlog  taillog
src/main/java/pos/common/: AccountNumber.java  Auth.java  CardData.java  Config.java  ConfigurationException.java  CustomerName.java  DefaultTimeSource.java  InvalidAccountNumberException.java  Messages.java  RegisterStatus.java  TimeSource.java  Utils.java
src/main/java/pos/model/: DuplicateEmployeeException.java  DuplicateSkuException.java  Employee.java  NoSuchProductException.java  Product.java
src/main/java/pos/register/: IntegerFilter.java  Register.java
src/main/java/pos/register/ui/: AddItemToOrderAction.java  CardSwipePanel.java  CashDrawerPanel.java  CashierLoginPanel.java  IntegerFilter.java  LineItemEvent.java  LineItemEventListener.java  LineItemEventType.java  ProductSelectionPanel.java  RegisterStatusPanel.java  RegisterUI.java  SaleDetailPanel.java
src/main/java/pos/store/: PosManager.java  RegisterHandler.java
src/main/resources/: pos.properties
src/test/java/pos/common/: AccountNumberTest.java  CreditAuthorizationTest.java  CustomerNameTest.java
src/test/java/pos/model/: EmployeeTest.java  ProductTest.java
src/test/java/pos/store/: ProjectSetupTest.java
src/test/java/pos/testhelpers/: DatabaseHelper.java  IntegrationTest.java  UnitTest.java
src/test/resources/: messages_fr_FR.properties
