database.name = pos_prod
database.host = localhost
auth.endpoint = http://localhost:4567/
pos.host = localhost
pos.port = 1234
pos.connection.timeout.millis = 3000
logger.name = PosManager
locale = fr
