# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = DEBUG, STORE, REG1, REG2

# Store POS system log
log4j.appender.STORE=org.apache.log4j.FileAppender
log4j.appender.STORE.File=logs/pos.store.log
log4j.appender.STORE.layout=org.apache.log4j.PatternLayout
log4j.appender.STORE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Register 1 log
log4j.appender.REG1=org.apache.log4j.FileAppender
log4j.appender.REG1.File=logs/pos.register1.log
log4j.appender.REG1.layout=org.apache.log4j.PatternLayout
log4j.appender.REG1.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Register 2 log
log4j.appender.REG2=org.apache.log4j.FileAppender
log4j.appender.REG2.File=logs/pos.register1.log
log4j.appender.REG2.layout=org.apache.log4j.PatternLayout
log4j.appender.REG2.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n
